server {
    listen 8000;
    server_name localhost;

    location /1 {
        proxy_pass http://localhost:8001/;
        proxy_set_header Host "localhost";
    }

    location /2 {
        proxy_pass http://localhost:8002/;
        proxy_set_header Host "localhost";
    }
}