[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=900
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
username=www-data
autorestart=true

[program:python1]
command=python server.py
environment=MACHINE_ID=1,PORT=8001
autorestart=true

[program:python2]
command=python server.py
environment=MACHINE_ID=2,PORT=8002
autorestart=true